# ssm

./: .gitignore  pom.xml
src/main/java/com/wind/ssm/common/constant/: Constant.java
src/main/java/com/wind/ssm/common/util/: JsonUtil.java
src/main/java/com/wind/ssm/manage/main/controller/: Index.java
src/main/java/com/wind/ssm/manage/main/vo/: User.java
src/main/java/com/wind/ssm/manage/user/controller/: UserController.java
src/main/java/com/wind/ssm/manage/user/dao/: UserMapper.java
src/main/java/com/wind/ssm/manage/user/dao/mapper/: UserMapper.xml
src/main/java/com/wind/ssm/manage/user/model/: UserDo.java
src/main/java/com/wind/ssm/manage/user/service/: IUserService.java  UserService.java
src/main/java/com/wind/ssm/manage/user/service/impl/: UserServiceImpl.java
src/main/java/com/wind/ssm/manage/user/vo/: User.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml  springMvc.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/layout/: footJs.ftl  footer.ftl  head.ftl  headCss.ftl  header.ftl  menu.ftl  meta.ftl
src/main/webapp/WEB-INF/ftl/user/: list.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/user/: list.js
src/test/resources/jettyConf/: jetty-env.xml
